# DrugPrevention

./: .gitignore  DrugPreventionAPI.sln  README.md
DrugPreventionAPI/: DrugPreventionAPI.csproj  DrugPreventionAPI.http  Program.cs  appsettings.json
DrugPreventionAPI/App/: drugprevention-firebase-adminsdk-fbsvc-190504c11a.json  drugprevention-firebase-adminsdk-fbsvc-1df4b3aadb.json
DrugPreventionAPI/Controllers/: ActivityParticipationsController.cs  AdminController.cs  AppointmentRequestController.cs  AuthController.cs  BlogPostController.cs  CertificateController.cs  CommentController.cs  CommunicationActivitiesController .cs  ConsultantScheduleController.cs  ConsultationNoteController.cs  CourseController.cs  CourseEnrollmentController.cs  CourseMaterialController.cs  InquiryAssignmentController.cs  InquiryCommentController.cs  QuestionController.cs  QuizController.cs  SurveyController.cs  SurveyQuestionController.cs  SurveySubmissionController.cs  SurveySubstanceController.cs  TagController.cs  UserController.cs  UserInquiryController.cs  UserManagementController.cs
DrugPreventionAPI/DTO/: ActivityParticipationDTO.cs  AppointmentRequestDTO.cs  BlogPostDTO.cs  CertificateDTO.cs  ChangePasswordDTO.cs  CommentDTO.cs  CommunicationActivityDTO.cs  ConfirmEmailDTO.cs  ConsultantScheduleDTO.cs  ConsultationNoteDTO.cs  CourseDTO.cs  CourseEnrollmentDTO.cs  CourseMaterialDTO.cs  CourseMaterialReadDTO.cs  CreateActivityCommentDTO.cs  CreateAppointmentRequestDTO.cs  CreateBlogPostCommentDTO.cs  CreateBlogPostDTO.cs  CreateCommentDTO.cs  CreateCommunicationActivityDTO.cs  CreateConsultantScheduleDTO.cs  CreateConsultationNoteDTO.cs  CreateInquiryAssignment.cs  CreateInquiryCommentDTO.cs  (+44 more)
(+91 files in other folders)
